{
  "id": "nl.terryhendrix.smartpresence",
  "version": "0.7.0",
  "compatibility": ">=3.0.0",
  "sdk": 2,
  "brandColor": "#2A6FE8",
  "name": {
    "en": "Smart Presence",
    "nl": "Smart Presence",
    "no": "Smart Presence"
  },
  "description": {
    "en": "Presence detection based on smartphones connected to your Wi-Fi.",
    "nl": "Aanwezigheid bepalen aan de hand van smartphones die aan de Wi-Fi zitten.",
    "no": "Tilstedeværelse basert på smarttelefon koblet til Wi-Fi-nettverket."
  },
  "category": [
    "internet",
    "tools"
  ],
  "tags": {
    "en": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "nl": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "no": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone",
      "smarttelefon"
    ]
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [],
  "author": {
    "name": "Bjørnar Almli",
    "email": "bjornar.almli@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Terry Hendrix",
        "email": "terryhendrix90@gmail.com"
      },
      {
        "name": "Tobias Lins"
      },
      {
        "name": "Marijn Roverts"
      },
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      }
    ],
    "translators": [
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bjornaralmli"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/balmli/homey-smartpresence/issues"
  },
  "homeyCommunityTopicId": 33794,
  "source": "https://github.com/balmli/homey-smartpresence"
}